# amqp-jms2-perf

./: pom.xml
src/main/java/com/aws/jms2/amqp/perf/: Consumer.java  Producer.java
src/main/resources/: jndi.properties
